FCFS
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
A         | 0       | 3       | 3      | 3          | 0        |
B         | 2       | 6       | 9      | 7          | 1        |
C         | 4       | 4       | 13     | 9          | 5        |
D         | 6       | 5       | 18     | 12         | 7        |
E         | 8       | 2       | 20     | 12         | 10       |
---------------------------------------------------------------------------
Mean       |         |         |        | 8.60       | 4.60     |

RR-1
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
A         | 0       | 3       | 4      | 4          | 1        |
B         | 2       | 6       | 18     | 16         | 10       |
C         | 4       | 4       | 17     | 13         | 9        |
D         | 6       | 5       | 20     | 14         | 9        |
E         | 8       | 2       | 15     | 7          | 5        |
---------------------------------------------------------------------------
Mean       |         |         |        | 10.80      | 6.80     |

SJF
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
A         | 0       | 3       | 3      | 3          | 0        |
B         | 2       | 6       | 9      | 7          | 1        |
C         | 4       | 4       | 15     | 11         | 7        |
D         | 6       | 5       | 20     | 14         | 9        |
E         | 8       | 2       | 11     | 3          | 1        |
---------------------------------------------------------------------------
Mean       |         |         |        | 7.60       | 3.60     |

SRTN
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
A         | 0       | 3       | 3      | 3          | 0        |
B         | 2       | 6       | 15     | 13         | 7        |
C         | 4       | 4       | 8      | 4          | 0        |
D         | 6       | 5       | 20     | 14         | 9        |
E         | 8       | 2       | 10     | 2          | 0        |
---------------------------------------------------------------------------
Mean       |         |         |        | 7.20       | 3.20     |

HRRN
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
A         | 0       | 3       | 3      | 3          | 0        |
B         | 2       | 6       | 9      | 7          | 1        |
C         | 4       | 4       | 13     | 9          | 5        |
D         | 6       | 5       | 20     | 14         | 9        |
E         | 8       | 2       | 15     | 7          | 5        |
---------------------------------------------------------------------------
Mean       |         |         |        | 8.00       | 4.00     |

RR-4
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
A         | 0       | 3       | 3      | 3          | 0        |
B         | 2       | 6       | 17     | 15         | 9        |
C         | 4       | 4       | 11     | 7          | 3        |
D         | 6       | 5       | 20     | 14         | 9        |
E         | 8       | 2       | 19     | 11         | 9        |
---------------------------------------------------------------------------
Mean       |         |         |        | 10.00      | 6.00     |