FCFS
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 0       | 7       | 7      | 7          | 0        |
p2        | 2       | 4       | 11     | 9          | 5        |
p3        | 4       | 1       | 12     | 8          | 7        |
p4        | 5       | 4       | 16     | 11         | 7        |
---------------------------------------------------------------------------
Mean       |         |         |        | 8.75       | 4.75     |

RR-2
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 0       | 7       | 16     | 16         | 9        |
p2        | 2       | 4       | 9      | 7          | 3        |
p3        | 4       | 1       | 7      | 3          | 2        |
p4        | 5       | 4       | 15     | 10         | 6        |
---------------------------------------------------------------------------
Mean       |         |         |        | 9.00       | 5.00     |

SJF
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 0       | 7       | 7      | 7          | 0        |
p2        | 2       | 4       | 12     | 10         | 6        |
p3        | 4       | 1       | 8      | 4          | 3        |
p4        | 5       | 4       | 16     | 11         | 7        |
---------------------------------------------------------------------------
Mean       |         |         |        | 8.00       | 4.00     |

SRTN
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 0       | 7       | 16     | 16         | 9        |
p2        | 2       | 4       | 7      | 5          | 1        |
p3        | 4       | 1       | 5      | 1          | 0        |
p4        | 5       | 4       | 11     | 6          | 2        |
---------------------------------------------------------------------------
Mean       |         |         |        | 7.00       | 3.00     |

HRRN
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 0       | 7       | 7      | 7          | 0        |
p2        | 2       | 4       | 12     | 10         | 6        |
p3        | 4       | 1       | 8      | 4          | 3        |
p4        | 5       | 4       | 16     | 11         | 7        |
---------------------------------------------------------------------------
Mean       |         |         |        | 8.00       | 4.00     |
