FCFS
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 3       | 5       | 8      | 5          | 0        |
p2        | 5       | 3       | 11     | 6          | 3        |
p3        | 12      | 6       | 18     | 6          | 0        |
p4        | 15      | 4       | 22     | 7          | 3        |
---------------------------------------------------------------------------
Mean       |         |         |        | 6.00       | 1.50     |

RR-3
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 3       | 5       | 11     | 8          | 3        |
p2        | 5       | 3       | 9      | 4          | 1        |
p3        | 12      | 6       | 21     | 9          | 3        |
p4        | 15      | 4       | 22     | 7          | 3        |
---------------------------------------------------------------------------
Mean       |         |         |        | 7.00       | 2.50     |

SJF
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 3       | 5       | 8      | 5          | 0        |
p2        | 5       | 3       | 11     | 6          | 3        |
p3        | 12      | 6       | 18     | 6          | 0        |
p4        | 15      | 4       | 22     | 7          | 3        |
---------------------------------------------------------------------------
Mean       |         |         |        | 6.00       | 1.50     |

SRTN
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 3       | 5       | 8      | 5          | 0        |
p2        | 5       | 3       | 11     | 6          | 3        |
p3        | 12      | 6       | 18     | 6          | 0        |
p4        | 15      | 4       | 22     | 7          | 3        |
---------------------------------------------------------------------------
Mean       |         |         |        | 6.00       | 1.50     |

HRRN
Process   | Arrival | Service | Finish | Turnaround | Waiting  |
p1        | 3       | 5       | 8      | 5          | 0        |
p2        | 5       | 3       | 11     | 6          | 3        |
p3        | 12      | 6       | 18     | 6          | 0        |
p4        | 15      | 4       | 22     | 7          | 3        |
---------------------------------------------------------------------------
Mean       |         |         |        | 6.00       | 1.50     |
